<html>
<head>
    <title>Add Data</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div class="add">
    <a href="index.php"><b>HOME</b></a>
    <br/><br/>
<form action="add.php" method="POST" name="form1">
    <table align='center'>
    <tr> 
    <td>Name</td>
    <td><input type="text" name="name"></td>
    </tr>
    <tr> 
    <td>Age</td>
    <td><input type="text" name="age"></td>
    </tr>
    <tr> 
    <td>Email</td>
    <td><input type="text" name="email"></td>
    </tr>
    <tr> 
    <td></td>
    <td><input type="submit" name="Submit" value="Add"></td>
    </tr>
</table>
</form>
</div>
</body>
</html>